POSTGRES_DB=finzen_goals_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
GOOGLE_WEB_CLIENT_ID=436116978721-9ch9qg5j8o62mj6v4aqtqlgccmir8e2g.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=436116978721-b0v56nejd2v2qglrrdv6b7cp2fiu68qt.apps.googleusercontent.com
JWT_SECRET=85SNvVH+rnVa/Yf7WStrRlGtqpE5K9JE1b66+rBDooxHCwHjfNgfcY8PTotSyb5hRyYZCGF2kMf3ly89EHpXcw==
JWT_EXPIRATION_MS=86400000